---

- name: Install PHP 5.5
  apt: name=php5 state=latest
  notify:
    - Restart Apache

- name: Set PHP timezone
  lineinfile: >
    dest={{ item }}
    regexp="date.timezone ="
    line="date.timezone = {{ system.timezone }}"
  with_items:
    - /etc/php5/apache2/php.ini
    - /etc/php5/cli/php.ini
  notify:
    - Restart Apache
